html, body {
	font-family: Lato;
	margin: 0;
}
label {
	font-size: 16px;
}
input {
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 3px;
	font-size: 14px;
}
button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
}
table {
	margin: 50px 0;
	text-align: left;
	font-size: 16px;
	width: auto;
	border-spacing: 0;
}
tr:nth-child(even){
	background: #e7ebec;
}
td,th {
	padding: 0 10px;
}
caption {
	font-style: italic;
	text-align: right;
	color: #547901;
}

.body-content {
	min-height: calc(100vh - 70px);
}

header {
	margin: 0;
	background-color: #aed9e6;
	display: -webkit-flex;
	display: flex;
}

.header-logo {
	-webkit-flex: 1;
	-ms-flex: 1;
	margin-left: 20px;
}

.header-logo-helper {
	display: inline-block;
	/*height: 100%;*/
	vertical-align: middle;
}

img {
	vertical-align: middle;
}

.header-info {
	-webkit-flex: 1;
	-ms-flex: 1;
	display: flex;
	justify-content: flex-end;
	margin-right: 20px;
}

footer {
	background-color: #aed9e6;
	text-align: center;
	height: 50px;
	padding: 5px;
}

section {
	display: -webkit-flex;
	display: flex;
	min-height: calc(100vh - 110px);
}

nav {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background: #ececec;
	padding: 20px;
}

nav ul {
	list-style-type: none;
	padding: 0;
}

.content {
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3;
	padding: 20px;
}

.content-title {
	padding-bottom: 20px;
	font-size: 18px;
}

.main {
	text-align: center;
	width: 100%;
	padding-top: 20px;
}

.form-item {
	padding: 10px 0;
}